{
  "dhall": {
    "source": "values.dhall",
    "resources": [
      "hostPersistentVolume",
      "persistentVolumeClaim"
    ]
  },
  "helm": {
    "name": "containers",
    "source": "stable/docker-registry",
    "values": "helm.yaml"
  }
}
