{
  "dhall": {
    "source": "values.dhall",
    "resources": {
      "singles": [
        "clusterIssuer"
      ],
      "multiples": [
        "certificate"
      ]
    }
  },
  "helm": {
    "name": "cert-manager",
    "source": "stable/cert-manager",
    "values": "helm.yaml"
  }
}